# Bread

app/: build.gradle
app/src/androidTest/java/edu/sjsu/android/bread/: BreadTestSuite.java  BudgetPageInstrumentedTest.java  HomePageInstrumentedTest.java  LoginPageInstrumentedTest.java  TransactionPageInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/bread/: Budget.java  BudgetAdapter.java  BudgetPageActivity.java  HomePageActivity.java  NotificationSettingActivity.java  Transaction.java  TransactionAdapter.java  TransactionPageActivity.java  ViewTransactionActivity.java
app/src/main/res/layout/: activity_budgetpage.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_notificationsetting.xml  activity_transaction.xml  activity_viewtrans.xml  budget_item.xml  transaction_item.xml
app/src/test/java/edu/sjsu/android/bread/: BreadUnitTest.java
